{
    "name": "inblank/yii2-seobility",
    "type": "yii2-extension",
    "description": "Behavior for Yii2 to manage SEO data for ActiveRecord",
    "keywords": [
        "yii2",
        "SEO",
        "HTML",
        "behavior"
    ],
    "homepage": "https://github.com/inblank/yii2-seobility",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Aleksandrov",
            "email": "inblank@yandex.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "require-dev": {
        "codeception/codeception": "^2.1",
        "codeception/specify": "~0.4",
        "codeception/verify": "~0.3",
        "yiisoft/yii2-codeception": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "inblank\\seobility\\": "src"
        }
    }
}
